# ProdutoGW

./: .gitlab-ci.yml  ProdutoGW.sln  azure-pipelines-deploy.yml  azure-pipelines.yml
ProdutoGW.API/: Dockerfile  ProdutoGW.API.csproj  ProdutoGW.API.http  Program.cs  Startup.cs  appsettings.Development.json
ProdutoGW.API/AutoMappers/: MappingProfile.cs
ProdutoGW.API/Controllers/: AuthController.cs  ProdutoController.cs  UsuarioController.cs
ProdutoGW.API/Properties/: launchSettings.json
ProdutoGW.API/Resources/: produtos.json
ProdutoGW.Application/: ProdutoGW.Application.csproj
ProdutoGW.Application/Interfaces/: IProdutoRepository.cs  IProdutoService.cs  ITokenService.cs  IUsuarioRepository.cs  IUsuarioService.cs
ProdutoGW.Application/Services/: ProdutoService.cs  TokenService.cs  UsuarioService.cs
ProdutoGW.Domain/: ProdutoGW.Domain.csproj
ProdutoGW.Domain/Entities/: Produto.cs  Usuario.cs
ProdutoGW.Domain/Requests/: LoginRequest.cs  RegisterRequest.cs
ProdutoGW.Domain/Requests/Login/: LoginRequest.cs
ProdutoGW.Domain/Requests/Produtos/: ProdutoCreateRequest.cs  ProdutoUpdateRequest.cs
ProdutoGW.Domain/Requests/Usuarios/: UsuarioCreateRequest.cs
ProdutoGW.Domain/Responses/Produtos/: ProdutoResponse.cs
ProdutoGW.Domain/Responses/Usuarios/: UsuarioResponse.cs
ProdutoGW.Domain/Validations/: ProdutoValidator.cs
ProdutoGW.Infrastructure/: ProdutoGW.Infrastructure.csproj
ProdutoGW.Infrastructure/Data/: ProdutoContext.cs  ProdutoContextDesignTimeFactory.cs
ProdutoGW.Infrastructure/Interfaces/: IProdutoRepository.cs  IUsuarioRepository.cs
ProdutoGW.Infrastructure/Migrations/: 20241118173556_InitialCreate.Designer.cs  20241118173556_InitialCreate.cs  20241119064629_AjustarTabelas.Designer.cs  20241119064629_AjustarTabelas.cs  20241119070317_SeedUsuarios.Designer.cs  20241119070317_SeedUsuarios.cs  20241122183234_SeedUsuarios.Designer.cs  20241122183234_SeedUsuarios.cs  ProdutoContextModelSnapshot.cs
ProdutoGW.Infrastructure/Repositories/: ProdutoRepository.cs  UsuarioRepository.cs
ProdutoGW.IntegrationTests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  FakeAuthenticationHandler.cs  ProdutoControllerIntegrationTests.cs  ProdutoControllerTests.cs  ProdutoGW.IntegrationTests.csproj  UsuarioControllerTests.cs
ProdutoGW.Security/: JwtTokenHelper.cs  ProdutoGW.Security.csproj
ProdutoGW.Tests/: ProdutoGW.Tests.csproj  ProdutoServiceTests.cs  TokenServiceTests.cs  UsuarioServiceTests.cs
